

' OperateBattery:

' FindCallButton:

' CallButton: exterior button

' MainPanelFloor:

' RequestFloorButtons

' RequestFloor:

' RequestFloorButton:

' FindBestElevator: best elevator for people

' SendRequest: 

' ShortList: 

' RETURN = You Send
' RETURNING =  You receved


SEQUENCE init_System
    SET battery STATUS = OPERATIONAL   
    SET column1 is covering floor <= 16
    SET column2 is covering floor 17 TO 33
    SET column3 is covering floor 34 TO 50
    SET column4 is covering floor 51 TO 66
    SET Elevator Starting position = 1
    SET Elevators status TO IDLE
    SET Elevators Doors TO CLOSED
 END SEQUENCE
    --------------------------------------------------------------------------------------------------------------------------------------

 

SEQUENCE OperateBattery
  WHILE battery status = Operational
    FOR EACH Elevator = Elevators
     WHILE Elevator FloorList =  NOT EMPTY
      READ NextFloor FROM FloorList

      
        IF NextFloor = ElevatorFloor THEN
          CALL OpenDoors THEN
          CALL CallButtonLightOff
          CALL *** mettre le show display**
     

        ELSE IF NextFloor <  ElevatorFloor THEN
          CALL MovingStatus THEN
          CALL OperateDown THEN
          CALL StoppedStatus THEN
          CALL OpenDoors THEN
          CALL CallButtonLightOff

          ELSE IF NextFloor >  ElevatorFloor THEN
          CALL MovingStatus THEN
          CALL OperateUp THEN
          CALL StoppedStatus THEN
          CALL OpenDoors THEN
          CALL CallButtonLightOff
         

        END IF          
    END WHILE
          CALL IDLEStatus
   END FOR    
END SEQUENCE
-------------------------------------------------------------------------------------------------------------------
    

    SEQUENCE CallElevators USING RequestFloor AND column THEN
        CALL MainPanelFloor RETURNING column THEN
        CALL FindBestElevator WITH column THEN
        CALL MainPanelDisplay WITH RequestFloor THEN
        CALL InsideDisplay WITH RequestFloor


    END SEQUENCE
    ----------------------------------------------------------------------------------------------
    'For each column in batteyr if the floor is restricted too each difened by itself
    ' pour cahque clumn dans ma battery column if this not  restricted floor is  <= a 16 than they Cumpute 


SEQUENCE MainPanelFloor USING floor AND columns
    FOR EACH RequestFloorButton IN RequestFloorButtons
        FOR EACH column in Battery columns

            IF RequestFloorButton <= 16 THEN
            SET column TO column1
            ADD RequestFloor TO FloortList 
            RETURN FloortList
            RETURN column

            ELSE IF RequestFloorButton > 16 AND <= 33 THEN
            SET column TO column2
            ADD RequestFloor TO FloortList
            RETURN FloortList
                RETURN column

            ELSE IF RequestFloorButton > 34 AND <= 50 THEN
                RETURN column
            SET column TO column3
             ADD RequestFloor TO FloortList
                RETURN FloortList
                RETURN column

            ELSE RequestFloorButton > 51 ANS <= 66 THEN
            SET column TO column4
            ADD RequestFloor TO FloortList
                RETURN FloortList
                RETURN column

        END IF

    END FOR

END SEQUENCE   
---------------------------------------------------------------------------------------------------------------------------------------
' moving elevator process
SEQUENCE MovingStatus
  SET Elevator status TO MOVING
END SEQUENCE
-----------------------------------------------------------------------------------------------------------------------------------------
' Elevator Idle Status process
SEQUENCE IdleStatus
  SET Elevator status  TO IDLE
END SEQUENCE
--------------------------------------------------------------------------------------------------------------------------------------
' Elevator Stopped status process
SEQUENCE StoppedStatus
  SET Elevator status TO STOPPED
END SEQUENCE
-----------------------------------------------------------------------------------------------------------------------------------


    SEQUENCE FindBestElevator USING ElevatorFloor AND column AND status AND direction
        FOR EACH Elevator in Column 

            IF ElevatorFloor status = IDLE THEN
                RETURN Elevator 

            ELSE IF ElevatorFloor  status = MOVING THEN
                CALL SendRequest WITH ElevatorFloor AND status AND ShortList RETURNING LeastBusy
                SET LeastBusy TO Elevator
                RETURN Elevator
                    
        END IF
         
    FOR EACH Elevator   END SEQUENCE
----------------------------------------------------------------------------------------------------------------------------------

' ' put together  alls exterior button is in each columns  
' if exterior button is smaller ElevatorFloors status and moving 
' it puttin a list in descending order


SEQUENCE SendRequest USING ElevatorFloor AND status AND FloortList 
        FOR EACH CallButton in column

        IF CallButton < ElevatorFloor AND status = MOVING 
            ADD CallButton TO FloortList THEN
                CUMPUTE FloortList BY DESCENDING ORDER
        
        ELSE IF  CallButton > ElevatorFloor AND status = MOVING 
            ADD CallButton TO FloortList THEN
                CUMPUTE FloortList BY DESCENDING ORDER

        END IF
        RETURN FloortList      
        CALL FindLeastBusy WITH FloortList
END SEQUENCE
-------------------------------------------------------------------------------------------------------------------------------
'  ADD a list for alls floors in the building  and if the list is taller than FloorList than determine 
'  the LeastBusy list with this function


SEQUENCE FindLeastBusy  USING column AND Elevator
    FOR EACH Elevator In Column 

    SET ListLength TO TotalFloors

        IF ListLength > FloortList of Length 

    SET ListLength TO Length of FloortList
        END IF
    END FOR

    DETERMINE LeastBusy WITH ListLength
        RETURN LeastBusy
END SEQUENCE
----------------------------------------------------------------------------------------------------------------------------------
'  Elevator  Open and closing doors


SEQUENCE OpenDoors
   SET door = open
   IF door = open THEN
   init time to 10 sec THEN
        CALL CloseDoors
   ELSE IF stay Open
END SEQUENCE


SEQUENCE CloseDoors
   IF door is not obstruct THEN
    Call CloseDoors
   ELSE IF door is obstruct THEN
       CALL OpenDoors
   END IF
END SEQUENCE
-----------------------------------------------------------------------------------------------------------------------------------
' outside button, customer pressed for selected is foor

SEQUENCE FindCallButton USING direction AND Floor
  FOR EACH  CallButton in CallButtons
    IF direction = CallButton Direction AND Floor = CallButtonFloor THEN
      RETURN CallButton
    END IF
  END FOR
END SEQUENCE
-----------------------------------------------------------------------------------------------------------------------------------------
' MainPanelDisplay  

SEQUENCE MainPanelDisplay USING RequestFloor AND 
    FOR EACH Elevator in column 
        IF RequestFloor = Pressed THEN
        SHOW RequestFloor Number SET timer TO 3 secondes THEN
        SHOW Elevator Name SET timer TO 6 secondes THEN
        SHOW NONE
    END FOR
END SEQUENCE
------------------------------------------------------------------------------------------------------------------------------------
' screen is displaying the floor user is gonna go

SEQUENCE InsidePanelDisplay USING RequestFloor AND 
    FOR EACH Elevator in column 
        IF RequestFloor = Pressed THEN
        SHOW Elevator

    END FOR

END SEQUENCE
---------------------------------------------------------------------------------------------------------------------------------
' inside screen is Displaying the number of floor is selected by customer

SEQUENCE InsideDisplay USING RequestFloor
    FOR EACH Elevator IN column
    IF RequestFloor
    SHOW RequestFloor NUMBER on screen UNTIL RequestFloor IS equal TO Elevator

END SEQUENCE
------------------------------------------------------------------------------------------------------------------------------------


